<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:id="@+id/user_profile"
            android:layout_centerHorizontal="true"
            android:src="@drawable/subway_logo"/>

        <TextView
            android:id="@+id/hours_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/dr_sugiyama"
            android:text="Subway Hours Details"
            android:textSize="@dimen/_26sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/three_hours_layout"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_below="@id/hours_detail_tv"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 Hours"
                android:id="@+id/pending_hours_heading"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Hours"
                android:textStyle="bold"
                android:id="@+id/total_hours_heading"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="bold"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 Hours"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textStyle="bold"
                android:id="@+id/completed_hours_heading"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_hours_layout"
            android:orientation="horizontal"
            android:id="@+id/cardview_layout"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1.5"
                android:padding="@dimen/_8sdp"
                android:id="@+id/Payment_info"
                app:cardBackgroundColor="#eee"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:fontFamily="@font/dr_sugiyama"
                        android:text=" Last Week "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_32sdp" />

                    <TextView
                        android:id="@+id/lastweekPaymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/abhaya_libre_extrabold"
                        android:gravity="center"
                        android:text="$ 644.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1.5"
                android:padding="@dimen/_8sdp"
                app:cardBackgroundColor="#eee"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/yellow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:fontFamily="@font/dr_sugiyama"
                        android:text="This Week"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_32sdp" />

                    <TextView
                        android:id="@+id/thisweekPaymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/abhaya_libre_extrabold"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="$ 644.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22sdp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@id/cardview_layout"
            android:layout_height="@dimen/_80sdp"
            android:id="@+id/lastbigcardview"
            android:padding="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_9sdp"
            app:cardBackgroundColor="#eee"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mixer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/dr_sugiyama"
                    android:gravity="bottom"
                    android:layout_centerInParent="true"
                    android:text=" Biweekly "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_40sdp" />

                <TextView
                    android:id="@+id/biweeklyPaymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="$ 644.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot Details"
            android:id="@+id/slot_details_tv"
            android:layout_below="@id/lastbigcardview"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/dr_sugiyama"
            android:layout_marginLeft="@dimen/_9sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:id="@+id/slotdetailsheadingLayout"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="4"
            android:paddingHorizontal="@dimen/_9sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_below="@+id/slot_details_tv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:text="Date"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewSlotdeatils"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/slotdetailsheadingLayout"/>
    </RelativeLayout>


</ScrollView>